<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Activity.CreateActivity"
    android:orientation="vertical"
    android:background="@color/background"
    >

    <FrameLayout
        android:id="@+id/createFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".6"
        android:layout_margin="10dp"
        android:background="@drawable/dialog_rounded"
        />

    <FrameLayout
        android:id="@+id/listFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".4"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/dialog_rounded"
        />

</LinearLayout>